source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/generated/,\
               model/,\
               .,\
               META-INF/,\
               plugin.xml,\
               lib/reasoner-api-3.0.0-SNAPSHOT.jar,\
               lib/reasoner-impl-3.0.0-SNAPSHOT.jar
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.generator,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j
