[supervisord]
nodaemon=true
directory=/home/jovyan/supervisor
logfile=/home/jovyan/logs/supervisord.log 
logfile_maxbytes=50MB
loglevel=info 
pidfile=/home/jovyan/supervisor/supervisord.pid
childlogdir=/home/jovyan/logs/supervisor

[unix_http_server]
file=/home/jovyan/supervisor/supervisor.sock
chmod=0700
username = dummy
password = dummy

[supervisorctl]
serverurl=unix:///home/jovyan/supervisor/supervisor.sock
username = dummy
password = dummy

[program:sadl]
command=jupyter-notebook /home/jovyan/work
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:tomcat]
command=bash /home/jovyan/sadl/sadl-lsp-server/start.sh
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0