source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/reasoner-api-3.0.0-SNAPSHOT.jar,\
               lib/reasoner-impl-3.0.0-SNAPSHOT.jar,\
               lib/slf4j-api-1.7.12.jar,\
               lib/slf4j-log4j12-1.7.12.jar
