source.. = src/main/java/, src/test/java
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/httpclient-4.2.3.jar,\
               lib/httpcore-4.2.2.jar,\
               lib/jena-arq-2.11.2.jar,\
               lib/jena-core-2.11.2.jar,\
               lib/jena-iri-1.0.2.jar,\
               lib/jena-tdb-1.0.2.jar
