source.. = src/main/java/, src/test/java
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               target/classes/com/ge/research/sadl/jena_plugin/SadlReadFailureHandler.class,\
               target/classes/com/ge/research/sadl/jena/
bin.excludes = META-INF/MANIFEST.MF.bak
src.includes = src/main/
