source.. = src/main/java,\
           src/test/java,\
           src/test/resources/
output..=target/classes/
bin.includes = META-INF/,\
               .,\
               target/classes/com/ge/research/sadl/swi_prolog/plugin/,\
               target/classes/com/ge/research/sadl/swi_prolog/reasoner/,\
               target/classes/com/ge/research/sadl/swi_prolog/translator/
src.includes = src/
src.excludes = src/test/
