<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>
  h1 { font-family: verdana, arial, sans-serif; }
  table, th, td { border: 1px solid black; }
  table { border-collapse: collapse; table-layout: auto; width: 100%; }
  table td.absorbing-column { width: 40%; }
  table td { padding: 5px; }
  table {
		font-family: verdana, arial, sans-serif;
		font-size: 12px;
		color: #333333;
		border-width: 1px;
		border-color: #3A3A3A;
		border-collapse: collapse;
	}
 
	table th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #517994;
		background-color: #B2CFD8;
	}
 
	table tr:hover td {
		background-color: #DFEBF1;
	}
 
	table td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #517994;
		background-color: #ffffff;
	}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Error Messages</title>
</head>
<body>
<h1>Error Messages</h1>
<table><tr><th>Error Message</th><th>Description</th></tr><tr><td class="absorbing-column">'{0}' is a special reserved name. Please choose a different name.</td><td></td></tr><tr><td class="absorbing-column">'{0}' is expected to be a(n) {1} but it is not.</td><td></td></tr><tr><td class="absorbing-column">Property '{0}' does not exist in the model</td><td></td></tr><tr><td class="absorbing-column">{0} could not be found, expected to be in '{1}'.</td><td></td></tr><tr><td class="absorbing-column">This {0} is not an instance of a known type. It is: {1}</td><td></td></tr><tr><td class="absorbing-column">'{0}' is not a recognized {1} value.</td><td>The string value is being evaluated as a certain type of keyword, but in the context that keyword is not recognized. This could mean it is not being used correctly, there is a typo, or it is an unsupported keyword.</td></tr><tr><td class="absorbing-column">'{0}' is undefined. Please define the {1} before referencing it</td><td></td></tr><tr><td class="absorbing-column">A {0} with name '{1}' already exists in the set of {0}s. {0} names must be unique.</td><td></td></tr><tr><td class="absorbing-column">There can only be one {0} in a {1}.</td><td></td></tr><tr><td class="absorbing-column">Invalid Format: {0}</td><td></td></tr><tr><td class="absorbing-column">A(n) {0} requires a {1} but it is missing.</td><td></td></tr><tr><td class="absorbing-column">Translation of '{0}' <b>{1}</b> element '{2}' isn't a handled type.</td><td></td></tr><tr><td class="absorbing-column">Unresolvable reference to variable. Is this an undeclared variable?</td><td><em>No description provided</em></td></tr></table>
</body>
</html>