#This file matches up with messages.properties. The messages in that file
# are considered to have descriptions with the same key in this file

#Sadl Message Descriptions
test=This test message is just a test, so don't panic.
test1=This second test is pretty serious. You should just stop developing.
test2=This error is caused by winning. Which I think makes it not an error.

#Requirements Message Descriptions
testreq=This is not actually serious. Confusing, isn't it?
testreq1=This can be caused because you ate your food too fast. Next time slow down, \
			and you could really have a chance to enjoy it.